============================= test session starts =============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/den/labupy/lab2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 5 passed in 1.19s ===============================
Доброго вечора
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  2:34:05 PM
Date is:  11-16-2020
success
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  2:35:16 PM
Date is:  11-16-2020
success
